{
  "expo": {
    "name": "V3l0city",
    "slug": "v3l0city",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "v3l0city",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1114"
    },
    "notification": {
      "color": "#00E5FF",
      "icon": "./assets/images/notification-icon.png",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.v3l0city.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "V3l0city uses precise location to calculate speed, distance, vehicle direction, and trip history during active trips.",
        "NSLocationAlwaysUsageDescription": "V3l0city uses precise location to calculate speed, distance, vehicle direction, and trip history during active trips.",
        "NSLocationWhenInUseUsageDescription": "V3l0city uses precise location while the app is open to calculate speed, distance, and vehicle direction.",
        "NSLocationTemporaryUsageDescriptionDictionary": {
          "V3l0cityPreciseLocation": "V3l0city needs Precise Location to calculate accurate speed, distance, and vehicle direction."
        },
        "NSMotionUsageDescription": "V3l0city uses motion sensors to smooth speed changes and provide compass fallback when GPS course is unavailable.",
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": true
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#00000000",
      "barStyle": "light-content",
      "translucent": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F1114"
      },
      "package": "com.v3l0city.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Barlow-Regular.ttf",
            "./assets/fonts/Barlow-Medium.ttf",
            "./assets/fonts/Barlow-SemiBold.ttf",
            "./assets/fonts/Barlow-Bold.ttf",
            "./assets/fonts/Rajdhani-Medium.ttf",
            "./assets/fonts/Rajdhani-SemiBold.ttf",
            "./assets/fonts/Rajdhani-Bold.ttf"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#00E5FF",
          "defaultChannel": "v3l0city_trips"
        }
      ],
      [
        "expo-system-ui",
        {
          "backgroundColor": "#0F1114"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
